# Version
core.version = 0.1.1

# Logging
# ACCEPTS: INFO, DEBUG, WARN
core.loglevel = DEBUG

# SPARQL Endpoint
core.endpoint = http://localhost:8890/sparql
 
# Graph URI ( not sure yet )
core.graphUri = http://dbpedia.org/